# Spark-Basics

./: README.md
spark-kafka/: pom.xml
spark-kafka/src/main/java/com/spark/kafka/streaming/: SparkKafka.java  SparkMongoRead.java  SparkMongoWrite.java
spark-kafka/src/main/java/com/spark/tutorial/: ActionTransformationSpark.java  AirportsByLatitude.java  SameHostNASA.java  UpperCase.java  WordCount.java
spark-kafka/src/resource/: general.txt  sentences.txt  shakespeare.txt
